# Stardust

./: README.md  需求规格说明书.md
MDEditorTest/app/: build.gradle
MDEditorTest/app/src/androidTest/java/com/xiong123/mdeditortest/: ExampleInstrumentedTest.java
MDEditorTest/app/src/main/: AndroidManifest.xml
MDEditorTest/app/src/main/java/com/xiong123/mdeditortest/: MainActivity.java
MDEditorTest/app/src/main/res/values/: strings.xml
MDEditorTest/app/src/test/java/com/xiong123/mdeditortest/: ExampleUnitTest.java
Stardust/app/: build.gradle
Stardust/app/src/androidTest/java/org/swsd/stardust/: ExampleInstrumentedTest.java
Stardust/app/src/main/: AndroidManifest.xml
Stardust/app/src/main/assets/: litepal.xml
Stardust/app/src/main/java/org/swsd/stardust/assets/: litepal.xml
Stardust/app/src/main/java/org/swsd/stardust/base/: ActivityCollector.java  BaseActivity.java  BaseFragment.java
Stardust/app/src/main/java/org/swsd/stardust/model/: HomeNoteModel.java  IHomeNoteModel.java  IMeteorModel.java  MeteorModel.java
Stardust/app/src/main/java/org/swsd/stardust/model/bean/: ArticleBean.java  ArticleCollectedBean.java  MailBean.java  MediaBean.java  MeteorBean.java  NoteBean.java  PutCollectedArticle.java  UserBean.java
Stardust/app/src/main/java/org/swsd/stardust/model/db/: .java
Stardust/app/src/main/java/org/swsd/stardust/presenter/: ArticlePresenter.java  GetMailPresenter.java  HomePresenter.java  IHomePresenter.java  IMeteorPresenter.java  IPresenter.java  LoginPresenter.java  MailPresenter.java  MeteorPersenter.java  MeteorPresenter.java  RegisterPresenter.java  SetAvatarPresenter.java  SetLikeMeteorPresenter.java  SetNamePresenter.java  SetPswPresenter.java  SetReportMeteorPresenter.java  UserPresenter.java
Stardust/app/src/main/java/org/swsd/stardust/presenter/ArticlePresenter/: Article.java  ArticleAdapter.java  (+6 more)
Stardust/app/src/main/java/org/swsd/stardust/util/: ErrorCodeJudgment.java  GlideUtils.java  HandleDisappearFile.java  LoadingUtil.java  LoginActivityJudgment.java  PermissionUtil.java  RecordUtil.java  SendEmail.java  UpdateTokenUtil.java  UploadToQiNiu.java
Stardust/app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  push_bottom_in.xml  push_bottom_out.xml
Stardust/app/src/main/res/drawable/: bg_edit.xml  btn_login.xml  btn_register.xml  cursor_color.xml  dialog_loading.xml
Stardust/app/src/main/res/layout/: activity_article_collection.xml  activity_feed_back.xml  activity_information_setting.xml  activity_login.xml  activity_mail.xml  activity_mail_item.xml  activity_main.xml  activity_main_container.xml  activity_meteor_detail.xml  activity_meteor_item.xml  activity_my_information.xml  activity_note.xml  activity_register.xml  activity_set_password.xml  activity_set_username.xml  activity_webview.xml  article_item.xml  fragment_article.xml  fragment_home.xml  fragment_meteor.xml  fragment_user.xml  guide_fragment_first.xml  guide_fragment_fourth.xml  guide_fragment_second.xml  guide_fragment_third.xml  item_lightspot.xml
Stardust/app/src/main/res/menu/: menu_note.xml  navigation.xml  toolbar.xml
Stardust/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Stardust/app/src/test/java/org/swsd/stardust/: ExampleUnitTest.java
(+73 files in other folders)
