<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0F1E33">

    <android.support.v7.widget.Toolbar
        android:id="@+id/note_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:background="@color/white"
        android:theme="@style/AppTheme.ActionBar" />

    <WebView
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/action_insert_image"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/media_picture" />

        <ImageButton
            android:id="@+id/action_insert_audio"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/recond" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white" />

</LinearLayout>
