<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/black"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/feedback_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginLeft="?attr/actionBarSize"
        android:layout_marginRight="100dp"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:background="@color/black">
        <Button
            android:id="@+id/btn_send"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@color/gray"
            android:text="发送"
            android:textColor="@color/white"
            android:enabled="false"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="亲爱的Stardust用户，感谢您来反馈："/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  1、您只需在下方输入您的反馈信息，然后点击右上角的发送按钮即可完成发送哦。"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  2、在反馈的时候，请尽量写明您的手机型号和android系统版本号哟。"/>
        <EditText
            android:id="@+id/et_editFeedBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:gravity="top"
            android:textColor="@color/black" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_return"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_back" />
</FrameLayout>
