<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toorbal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#F5F5F5"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_MeteorDetail_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="14dp"
                android:background="@mipmap/undo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="14dp"
                    android:text="举报"
                    android:textColor="#FF4500"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f0000000" />

    <WebView
        android:id="@+id/wv_MeteorDetail_Message"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>