<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/note_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:theme="@style/AppTheme.ActionBar"
        android:layout_gravity="center"
        />

    <WebView
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >

            <ImageButton
                android:id="@+id/action_insert_image"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="27dp"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/media_picture"
                />

            <ImageButton
                android:id="@+id/action_undo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="27dp"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/undo"
                />

            <ImageButton
                android:id="@+id/action_redo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="27dp"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/redo"
                />

            <ImageButton
                android:id="@+id/action_insert_audio"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="27dp"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/recond"
                />

        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"/>

</LinearLayout>
