<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="245dp"
        android:layout_height="35dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/img_app_name" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="280dp"
        android:layout_gravity="center"
        android:layout_height="45dp"
        android:layout_marginTop="100dp"
        android:hint="用户名"
        android:textColor="@color/white"
        android:textColorHint="#888888"
        android:background="@drawable/bg_edit"
        android:textCursorDrawable="@drawable/cursor_color"
        android:maxLength="20"
        android:singleLine="true" />
    <EditText
        android:layout_width="282dp"
        android:layout_gravity="center"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:hint="密码"
        android:textColor="@color/white"
        android:textColorHint="#888888"
        android:background="@drawable/bg_edit"
        android:textCursorDrawable="@drawable/cursor_color"
        android:maxLength="20"
        android:singleLine="true" />
    <Button
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_login"
        android:text="登录" />
    <Button
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_register"
        android:text="注册"
        android:textColor="@color/white"/>

</LinearLayout>