<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginTop="@dimen/home_iv_vertical_margin">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/img_app_name"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_home_lightspot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:overScrollMode="never"
        android:scrollbars="none"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/home_numberpicker_margin">
        <cn.carbswang.android.numberpickerview.library.NumberPickerView
            android:id="@+id/np_home_year"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            app:npv_HintText="年"
            app:npv_ItemPaddingHorizontal="5dp"
            app:npv_ItemPaddingVertical="5dp"
            app:npv_DividerHeight="1dp"
            app:npv_ShowCount="1"
            app:npv_RespondChangeOnDetached="false"
            app:npv_TextSizeNormal="20sp"
            app:npv_TextSizeSelected="20sp"
            app:npv_WrapSelectorWheel="true"
            app:npv_TextColorSelected="@color/white"
            app:npv_TextColorNormal="@color/white"
            app:npv_TextColorHint="@color/white"
            app:npv_DividerColor="@android:color/transparent"
            />

        <cn.carbswang.android.numberpickerview.library.NumberPickerView
            android:id="@+id/np_home_month"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            app:npv_HintText="月"
            app:npv_ItemPaddingHorizontal="5dp"
            app:npv_ItemPaddingVertical="5dp"
            app:npv_DividerHeight="1dp"
            app:npv_ShowCount="1"
            app:npv_RespondChangeOnDetached="false"
            app:npv_TextSizeNormal="20sp"
            app:npv_TextSizeSelected="20sp"
            app:npv_WrapSelectorWheel="true"
            app:npv_TextColorSelected="@color/white"
            app:npv_TextColorNormal="@color/white"
            app:npv_TextColorHint="@color/white"
            app:npv_DividerColor="@android:color/transparent"
            app:npv_TextArray="@array/month"/>

        <cn.carbswang.android.numberpickerview.library.NumberPickerView
            android:id="@+id/np_home_day"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            app:npv_HintText="日"
            app:npv_ItemPaddingHorizontal="5dp"
            app:npv_ItemPaddingVertical="5dp"
            app:npv_DividerHeight="1dp"
            app:npv_ShowCount="1"
            app:npv_RespondChangeOnDetached="false"
            app:npv_TextSizeNormal="20sp"
            app:npv_TextSizeSelected="20sp"
            app:npv_WrapSelectorWheel="true"
            app:npv_TextColorSelected="@color/white"
            app:npv_TextColorNormal="@color/white"
            app:npv_TextColorHint="@color/white"
            app:npv_DividerColor="@android:color/transparent" />

        <Button
            android:id="@+id/btn_home_checkdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/home_btn_vertical_margin"
            android:layout_marginBottom="@dimen/home_btn_vertical_margin"
            android:background="@drawable/home_btn_datecheck"
            android:alpha="0"
            android:layout_marginLeft="@dimen/home_btn_horizontal_margin_left"
            android:layout_marginRight="@dimen/home_btn_horizontal_margin_right"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </LinearLayout>

</LinearLayout>

