<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F1E33">

    <TextView
        android:id="@+id/tv_my_stateBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0F1E33"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#182434"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ic_my_user"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:civ_border_width="1dp"
            app:civ_border_overlay="true"
            app:civ_border_color="#0F1E33"
            app:civ_fill_color="#182434" />

        <TextView
            android:id="@+id/tv_my_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/ic_my_user"
            android:text="User"
            android:textSize="15dp"
            android:textColor="#C4C4C4" />

        <ImageView
            android:id="@+id/iv_my_setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_my_setting"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:background="#182434">
            <ImageView
                android:src="@drawable/ic_my_days"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_my_days"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:background="#182434"
            android:gravity="center_vertical|left"
            android:textSize="15dp"
            android:textColor="#C4C4C4"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:background="#182434">
            <ImageView
                android:src="@drawable/ic_my_stars"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_my_stars"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:background="#182434"
            android:textSize="15dp"
            android:gravity="center_vertical|left"
            android:textColor="#C4C4C4"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:background="#182434">
            <ImageView
                android:src="@drawable/ic_my_collection"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_my_collection"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:background="#182434"
            android:text="已收藏0篇文章"
            android:textSize="15dp"
            android:gravity="center_vertical|left"
            android:textColor="#C4C4C4"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:background="#182434">
            <ImageView
                android:src="@drawable/ic_notice"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_my_mail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:background="#182434"
            android:text="站内信"
            android:textSize="15dp"
            android:gravity="center_vertical|left"
            android:textColor="#C4C4C4"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:background="#182434">
            <ImageView
                android:src="@mipmap/feedback"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_my_feedback"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:background="#182434"
            android:text="点我发送反馈"
            android:textSize="15dp"
            android:gravity="center_vertical|left"
            android:textColor="#C4C4C4"/>
    </LinearLayout>
</LinearLayout>
